;assign number to each category;
;number is specified by the sort order of each category;
;such as: "Film Video" is number 1, "Game" is nubmer 2;
[category]
film-video
game
news
shopping
financial-securities
traveling
bbs
music
science-technology
live
motor-traffic
superfoodsrx
mailbox
military
sports
city-house
recruit-buddhism
women-gossip
education-blogs
software-downloading
pure-fresh
entertainment-fashion
chat-dating
illegal-website
advertisement

[test]
ddr = 10
bbc = 20
ddr = 30
